


PORT=7070
TYPE=development
SECRET=308cb2b1908d7b0b51a39462b7b439faca0419cb69a3465300e1b638feb
DB_HOST=localhost
DB_USER=root
DB_DATABASE=vehicleApp
DB_PASSWORD=12345678
CLIENT_ID=6582531696-03sg9lr6lhekrc4efjmckhq9ae3agtu6.apps.googleusercontent.com
CLIENT_SECRET=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